##############################
# Building external software #
##############################


Glew
----

Download page: http://sourceforge.net/projects/glew/files/glew

- take the pre-compiled glew32s.lib ("s" is for "static") versions for
  both win32 and win64.

- copy include/GL/ in the external directory.


libgcc
------

Copied from /usr/lib/gcc/*/4.9-win32/libgcc.a on Debian systems.


SDL
---

Download page: http://www.libsdl.org/release/

- download SDL2-devel for mingw and for VC
- take the pre-compiled 32- and 64-bit binaries for mingw32
- take the pre-compiled 32- and 64-bit binaries for Visual C++


SDL_Image
---------

Download page: http://www.libsdl.org/projects/SDL_image/release/

Hard to do, requires libjpeg, libtiff, libpng, zlib...


SDL_Mixer
---------

Download page: http://www.libsdl.org/projects/SDL_mixer/release/

Hard to do, requires libogg, libvorbis, mikmod, libsmpeg...


Libcaca
-------

Ran build-win32 and build-win64 on a Debian installation, copied the
resulting .lib files and some headers.


Ffmpeg
------

Operations to create the Windows binaries:

 T=$HOME/lol/external/ffmpeg-`date +%Y%m%d`
 make distclean
 ./configure --arch=i686 --target-os=mingw32 --cross-prefix=i686-w64-mingw32-
 make -j6
 make install DESTDIR=$T LIBDIR=$T/lib/i686-w64-mingw32 INCDIR=$T/include
 make distclean
 ./configure --arch=x86_64 --target-os=mingw32 --cross-prefix=x86_64-w64-mingw32-
 make -j6
 make install DESTDIR=$T LIBDIR=$T/lib/x86_64-w64-mingw32
 rm -rf $T/usr
 find $T -name 'lib*.a' | sed -e 's/\(.*\)lib\(.*\).a/& \1\2.lib/' | while read a b; do mv $a $b; done


Bullet
------

Download page: http://code.google.com/p/bullet/downloads/list

Win32:
- build normally using Visual Studio 2010

Win64:
- build normally using Visual Studio 2010
- remove _x64 suffix from object names

Xbox 360:
- add Xbox 360 platform to the vs2010 solution, using eg. Win32 as a preset
- save solution and exit vs2010
- sed -i 's@<ItemDefinitionGroup.*Xbox 360.*@&<ClCompile><PreprocessorDefinitions>_XBOX;%(PreprocessorDefinitions)</PreprocessorDefinitions></ClCompile>@' msvc/vs2010/*.vcxproj
- sed -i 's@.*MachineX86.*@@' msvc/vs2010/*vcxproj
- reload solution
- build only required projects


Imgui
-----

Just copy .cpp and .h files in the Imgui subdirectory.

