##############################
# Building external software #
##############################
## If any name change occurs, update:
##  - .\lolengine\configure.ac
##  - .\lolengine\build\lol-build
##  - .\lolengine\build\msbuild\lol.vars.props
##############################

Glew
----

Download page: http://sourceforge.net/projects/glew/files/glew

- take the pre-compiled glew32s.lib ("s" is for "static") versions for
  both win32 and win64.

- copy include/GL/ in the external directory.


libgcc
------

Copied from /usr/lib/gcc/*/4.9-win32/libgcc.a on Debian systems.


SDL
---

Download page: http://www.libsdl.org/release/

- download SDL2-devel for mingw and for VC
- take the pre-compiled 32- and 64-bit binaries for mingw32
- take the pre-compiled 32- and 64-bit binaries for Visual C++


SDL_Image
---------

Download page: http://www.libsdl.org/projects/SDL_image/release/

Hard to do, requires libjpeg, libtiff, libpng, zlib...


SDL_Mixer
---------

Download page: http://www.libsdl.org/projects/SDL_mixer/release/

Hard to do, requires libogg, libvorbis, mikmod, libsmpeg...


Libcaca
-------

Ran build-win32 and build-win64 on a Debian installation, copied the
resulting .lib files and some headers.


Ffmpeg
------

Operations to create the Windows binaries:

 T=$HOME/lol/external/ffmpeg-`date +%Y%m%d`
 make distclean
 ./configure --arch=i686 --target-os=mingw32 --cross-prefix=i686-w64-mingw32-
 make -j6
 make install DESTDIR=$T LIBDIR=$T/lib/i686-w64-mingw32 INCDIR=$T/include
 make distclean
 ./configure --arch=x86_64 --target-os=mingw32 --cross-prefix=x86_64-w64-mingw32-
 make -j6
 make install DESTDIR=$T LIBDIR=$T/lib/x86_64-w64-mingw32
 rm -rf $T/usr
 find $T -name 'lib*.a' | sed -e 's/\(.*\)lib\(.*\).a/& \1\2.lib/' | while read a b; do mv $a $b; done

